# ReportingTool

./: .gitignore  ReadingPDFConcept.sln
PpnReporting/: App.xaml  App.xaml.cs  LabChart.xaml  LabChart.xaml.cs  LabListing.xaml  LabListing.xaml.cs  LabReport.xaml  LabReport.xaml.cs  LabReportCover.xaml  LabReportCover.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PPNElementAverages.xlsx  PpnReporting.csproj  PpnReporting.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  migration2.sql
PpnReporting/BusinessLogic/: Planter.cs  PpnContext.cs
PpnReporting/BusinessLogic/Models/: Horse.cs  Lab.cs  NutrientBulletPoint.cs
PpnReporting/BusinessLogic/Repos/: IPpnRepo.cs  PpnRepo.cs
PpnReporting/BusinessLogic/ViewModels/: LabNutrientViewModel.cs  ToleranceViewModel.cs
PpnReporting/Data/: PPN.db  migration.sql
PpnReporting/Migrations/: 20190817193351_InitialCreate.Designer.cs  20190817193351_InitialCreate.cs  20190908212511_nutrientbulletpointsintegration.Designer.cs  20190908212511_nutrientbulletpointsintegration.cs  20190919005101_NutrientBulletPointRangeFieldAddition.Designer.cs  20190919005101_NutrientBulletPointRangeFieldAddition.cs  20191006155905_ToxicMetalsIntegration.Designer.cs  20191006155905_ToxicMetalsIntegration.cs  20191006160354_LabHorseDetails.Designer.cs  20191006160354_LabHorseDetails.cs  20191006165749_LabNumberAddition.Designer.cs  20191006165749_LabNumberAddition.cs  20191006170606_AutoGeneratedGuid.Designer.cs  20191006170606_AutoGeneratedGuid.cs  20191008230501_NutrientSpellingCorrection.Designer.cs  20191008230501_NutrientSpellingCorrection.cs  20191009222528_PlatinumSpellingCorrection.Designer.cs  20191009222528_PlatinumSpellingCorrection.cs  20191015211027_SQLiteInitial.Designer.cs  20191015211027_SQLiteInitial.cs  PpnContextModelSnapshot.cs
PpnReporting/Properties/: Resources.Designer.cs  launchSettings.json
ReadingPDFConcept/: Program.cs  ReadingPDFConcept.csproj
